# SampSharp-streamer

./: .editorconfig  .gitignore  CHANGES.md  Directory.Build.props  README.md  SampSharp.Streamer.sln  SampSharp.Streamer.sln.DotSettings  build.cake
src/SampSharp.Streamer/: IStreamer.cs  OptionItemType.cs  OptionItemTypeSet.cs  SampSharp.Streamer.csproj  SampSharp.Streamer.nuspec  Streamer.Internal.cs  Streamer.callbacks.cs  Streamer.cs  Streamer.events.cs  packages.config
src/SampSharp.Streamer.Entities/: PlayerExtensions.cs  SampSharp.Streamer.Entities.csproj  SampSharp.Streamer.Entities.csproj.DotSettings  StreamerEcsBuilderExtensions.cs
src/SampSharp.Streamer.Entities/Components/: DynamicArea.cs  DynamicCheckpoint.cs  DynamicMapIcon.cs  DynamicObject.cs  DynamicPickup.cs  DynamicRaceCheckpoint.cs  DynamicTextLabel.cs
src/SampSharp.Streamer.Entities/Data/: StreamerEntities.cs
src/SampSharp.Streamer.Entities/Definitions/: AreaType.cs  StreamerObjectType.cs  StreamerType.cs
src/SampSharp.Streamer.Entities/Middleware/: ArgumentsOverrideEventContext.cs  PlayerEditDynamicObjectMiddleware.cs  PlayerEnterDynamicAreaMiddleware.cs  PlayerEnterDynamicCheckpointMiddleware.cs  PlayerEnterDynamicRaceCheckpointMiddleware.cs  PlayerLeaveDynamicAreaMiddleware.cs  PlayerLeaveDynamicCheckpointMiddleware.cs  PlayerLeaveDynamicRaceCheckpointMiddleware.cs  PlayerPickupDynamicPickupMiddleware.cs  PlayerSelectDynamicObjectMiddleware.cs  PlayerShootDynamicObjectMiddleware.cs  StreamerPlayerConnectMiddleware.cs
src/SampSharp.Streamer.Entities/NativeComponents/: NativeDynamicArea.cs  NativeDynamicCheckpoint.cs  NativeDynamicMapIcon.cs  NativeDynamicObject.cs  NativeDynamicPickup.cs  NativeDynamicRaceCheckpoint.cs  NativeDynamicTextLabel.cs  NativeDynamicWoldObject.cs  NativeStreamerPlayer.cs
src/SampSharp.Streamer.Entities/Services/: IStreamerService.cs  StreamerService.cs  StreamerServiceNative.cs
src/SampSharp.Streamer/Controllers/: DynamicAreaController.cs  DynamicCheckpointController.cs  DynamicMapIconController.cs  DynamicObjectController.cs  DynamicPickupController.cs  DynamicRaceCheckpointController.cs  DynamicTextLabelController.cs  IStreamerController.cs  StreamerController.cs
src/SampSharp.Streamer/Definitions/: AreaType.cs  StreamType.cs  StreamerDataType.cs  StreamerObjectType.cs
src/SampSharp.Streamer/Events/: DynamicObjectEventArgs.cs  ErrorEventArgs.cs  PlayerEditEventArgs.cs  PlayerSelectEventArgs.cs  PlayerShootEventArgs.cs  PlayerShotActorEventArgs.cs
src/SampSharp.Streamer/Natives/: StreamerNative.3d-text-labels.cs  StreamerNative.areas.cs  StreamerNative.checkpoints.cs  StreamerNative.data-manipulation.cs  StreamerNative.extended.cs  StreamerNative.map-icons.cs  StreamerNative.miscellaneous.cs  StreamerNative.objects.cs  StreamerNative.pickups.cs  StreamerNative.race-checkpoints.cs  StreamerNative.settings.cs  StreamerNative.updates.cs
src/SampSharp.Streamer/Properties/: AssemblyInfo.cs
src/SampSharp.Streamer/World/: DynamicActor.Internal.cs  DynamicActor.cs  DynamicArea.Internal.cs  DynamicArea.cs  DynamicCheckpoint.Internal.cs  DynamicCheckpoint.cs  DynamicMapIcon.Internal.cs  DynamicMapIcon.cs  DynamicObject.Internal.cs  DynamicObject.cs  DynamicPickup.Internal.cs  DynamicPickup.cs  DynamicRaceCheckpoint.Internal.cs  DynamicRaceCheckpoint.cs  DynamicTextLabel.Internal.cs  DynamicTextLabel.cs  DynamicWorldObject.cs  DynamicWorldObject`1.Internal.cs  DynamicWorldObject`1.cs  IDynamicWorldObject.cs
src/TestMode.Entities/: Program.cs  TestMode.Entities.csproj  TestStartup.cs
src/TestMode.Entities/Properties/: launchSettings.json
(+33 files in other folders)
