<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.Core" Version="0.8.0-alpha3" />
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0-alpha2" />
  </ItemGroup>

</Project>
