<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageIconUrl>https://github.com/ikkentim/SampSharp/raw/master/sampsharp.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ikkentim/SampSharp-streamer/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ikkentim/SampSharp-streamer</PackageProjectUrl>
    <PackageId>SampSharp.Streamer</PackageId>
    <Title>Streamer Wrapper for SampSharp</Title>
    <Description>A SampSharp wrapper for Incognito's streamer plugin.</Description>
    <Product>SampSharp.Streamer</Product>
    <Company>Tim Potze</Company>
    <Authors>Tim Potze</Authors>
    <Copyright>Tim Potze</Copyright>
    <Version>0.0.0-localbuild</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <PackageReleaseNotes>placeholder</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.8.0-alpha6" />
  </ItemGroup>

</Project>
