<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Title>Streamer Wrapper for SampSharp.GameMode</Title>
    <Description>A SampSharp wrapper for Incognito's streamer plugin.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.GameMode" Version="0.10.0-alpha1" />
  </ItemGroup>

</Project>
