<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SampSharp.Core" Version="0.9.3" />
    <PackageReference Include="SampSharp.Entities" Version="0.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampSharp.Streamer.Entities\SampSharp.Streamer.Entities.csproj" />
  </ItemGroup>

</Project>
